Attaching to superset_init, superset_app, superset_worker, superset_worker_beat, superset_db, superset_cache
superset_app            | Installing local overrides at /app/docker/requirements-local.txt
superset_app            | Collecting flask-oidc==1.3.0
superset_app            |   Downloading flask-oidc-1.3.0.tar.gz (29 kB)
superset_app            |   Preparing metadata (setup.py): started
superset_app            |   Preparing metadata (setup.py): finished with status 'done'
superset_app            | Collecting psycopg2
superset_app            |   Downloading psycopg2-2.9.9.tar.gz (384 kB)
superset_app            |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 KB 933.8 kB/s eta 0:00:00
superset_app            |   Preparing metadata (setup.py): started
superset_app            |   Preparing metadata (setup.py): finished with status 'done'
superset_app            | Requirement already satisfied: Flask in /usr/local/lib/python3.8/site-packages (from flask-oidc==1.3.0->-r /app/docker/requirements-local.txt (line 1)) (2.1.3)
superset_app            | Requirement already satisfied: itsdangerous in /usr/local/lib/python3.8/site-packages (from flask-oidc==1.3.0->-r /app/docker/requirements-local.txt (line 1)) (2.1.1)
superset_app            | Collecting oauth2client
superset_app            |   Downloading oauth2client-4.1.3-py2.py3-none-any.whl (98 kB)
superset_app            |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 KB 1.1 MB/s eta 0:00:00
superset_app            | Requirement already satisfied: six in /usr/local/lib/python3.8/site-packages (from flask-oidc==1.3.0->-r /app/docker/requirements-local.txt (line 1)) (1.16.0)
superset_app            | Requirement already satisfied: importlib-metadata>=3.6.0 in /usr/local/lib/python3.8/site-packages (from Flask->flask-oidc==1.3.0->-r /app/docker/requirements-local.txt (line 1)) (6.8.0)
superset_app            | Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.8/site-packages (from Flask->flask-oidc==1.3.0->-r /app/docker/requirements-local.txt (line 1)) (3.0.3)
superset_app            | Requirement already satisfied: Werkzeug>=2.0 in /usr/local/lib/python3.8/site-packages (from Flask->flask-oidc==1.3.0->-r /app/docker/requirements-local.txt (line 1)) (2.1.2)
superset_app            | Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.8/site-packages (from Flask->flask-oidc==1.3.0->-r /app/docker/requirements-local.txt (line 1)) (8.0.4)
superset_app            | Collecting pyasn1>=0.1.7
superset_app            |   Downloading pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)
superset_app            |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.3/85.3 KB 1.6 MB/s eta 0:00:00
superset_app            | Collecting httplib2>=0.9.1
superset_app            |   Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
superset_app            |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 KB 1.7 MB/s eta 0:00:00
superset_app            | Collecting rsa>=3.1.4
superset_app            |   Downloading rsa-4.9-py3-none-any.whl (34 kB)
superset_app            | Collecting pyasn1-modules>=0.0.5
superset_app            |   Downloading pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)
superset_app            |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.2/181.2 KB 1.9 MB/s eta 0:00:00
superset_app            | Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /usr/local/lib/python3.8/site-packages (from httplib2>=0.9.1->oauth2client->flask-oidc==1.3.0->-r /app/docker/requirements-local.txt (line 1)) (3.0.6)
superset_app            | Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.8/site-packages (from importlib-metadata>=3.6.0->Flask->flask-oidc==1.3.0->-r /app/docker/requirements-local.txt (line 1)) (3.16.2)
superset_app            | Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.8/site-packages (from Jinja2>=3.0->Flask->flask-oidc==1.3.0->-r /app/docker/requirements-local.txt (line 1)) (2.1.1)
superset_app            | Building wheels for collected packages: flask-oidc, psycopg2
superset_app            |   Building wheel for flask-oidc (setup.py): started
superset_app            |   Building wheel for flask-oidc (setup.py): finished with status 'done'
superset_app            |   Created wheel for flask-oidc: filename=flask_oidc-1.3.0-py2.py3-none-any.whl size=17190 sha256=dd7f69f9b09d771711ba12e42a47511ac63a6ee0299d73d1823fabcff4572af8
superset_app            |   Stored in directory: /root/.cache/pip/wheels/db/b6/13/1a8597c4b0687cc46c2f48a81e5921b7d670bd1e9e69db9b14
superset_app            |   Building wheel for psycopg2 (setup.py): started
superset_app            |   Building wheel for psycopg2 (setup.py): finished with status 'done'
superset_app            |   Created wheel for psycopg2: filename=psycopg2-2.9.9-cp38-cp38-linux_x86_64.whl size=477411 sha256=4f85431a3312c1a350651d0994c24aef72aabef160b59223daa19f196a47de80
superset_app            |   Stored in directory: /root/.cache/pip/wheels/ad/76/94/83d0d344d36a4d846bda734160afb35b919852ca8afa53c5b9
superset_app            | Successfully built flask-oidc psycopg2
superset_app            | Installing collected packages: pyasn1, psycopg2, httplib2, rsa, pyasn1-modules, oauth2client, flask-oidc
superset_app            | Successfully installed flask-oidc-1.3.0 httplib2-0.22.0 oauth2client-4.1.3 psycopg2-2.9.9 pyasn1-0.6.0 pyasn1-modules-0.4.0 rsa-4.9
superset_app            | WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
superset_app            | WARNING: You are using pip version 22.0.4; however, version 24.0 is available.
superset_app            | You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
superset_app            | Starting web app...
superset_app            | [2024-06-01 20:34:17 +0000] [148] [INFO] Starting gunicorn 20.1.0
superset_app            | [2024-06-01 20:34:17 +0000] [148] [INFO] Listening at: http://0.0.0.0:8088 (148)
superset_app            | [2024-06-01 20:34:17 +0000] [148] [INFO] Using worker: gthread
superset_app            | [2024-06-01 20:34:17 +0000] [150] [INFO] Booting worker with pid: 150
superset_app            | --------------------------------------------------------------------------------
superset_app            |                                     WARNING
superset_app            | --------------------------------------------------------------------------------
superset_app            | A Default SECRET_KEY was detected, please use superset_config.py to override it.
superset_app            | Use a strong complex alphanumeric string and use a tool to help you generate 
superset_app            | a sufficiently random sequence, ex: openssl rand -base64 42
superset_app            | --------------------------------------------------------------------------------
superset_app            | --------------------------------------------------------------------------------
superset_app            | Refusing to start due to insecure SECRET_KEY
superset_app            | [2024-06-01 20:34:19 +0000] [150] [INFO] Worker exiting (pid: 150)
superset_app            | Loaded your LOCAL configuration at [/app/pythonpath/superset_config.py]
superset_app            | [2024-06-01 20:34:19 +0000] [159] [INFO] Booting worker with pid: 159
superset_app            | --------------------------------------------------------------------------------
superset_app            |                                     WARNING
superset_app            | --------------------------------------------------------------------------------
superset_app            | A Default SECRET_KEY was detected, please use superset_config.py to override it.
superset_app            | Use a strong complex alphanumeric string and use a tool to help you generate 
superset_app            | a sufficiently random sequence, ex: openssl rand -base64 42
superset_app            | --------------------------------------------------------------------------------
superset_app            | --------------------------------------------------------------------------------
superset_app            | Refusing to start due to insecure SECRET_KEY
superset_app            | [2024-06-01 20:34:20 +0000] [159] [INFO] Worker exiting (pid: 159)
superset_app            | Loaded your LOCAL configuration at [/app/pythonpath/superset_config.py]
superset_app            | [2024-06-01 20:34:20 +0000] [168] [INFO] Booting worker with pid: 168
superset_app            | --------------------------------------------------------------------------------
superset_app            |                                     WARNING
superset_app            | --------------------------------------------------------------------------------
superset_app            | A Default SECRET_KEY was detected, please use superset_config.py to override it.
superset_app            | Use a strong complex alphanumeric string and use a tool to help you generate 
superset_app            | a sufficiently random sequence, ex: openssl rand -base64 42
superset_app            | --------------------------------------------------------------------------------
superset_app            | --------------------------------------------------------------------------------
superset_app            | Refusing to start due to insecure SECRET_KEY
superset_app            | [2024-06-01 20:34:22 +0000] [168] [INFO] Worker exiting (pid: 168)
superset_app            | Loaded your LOCAL configuration at [/app/pythonpath/superset_config.py]
superset_app            | [2024-06-01 20:34:22 +0000] [177] [INFO] Booting worker with pid: 177
superset_app            | --------------------------------------------------------------------------------
superset_app            |                                     WARNING
superset_app            | Loaded your LOCAL configuration at [/app/pythonpath/superset_config.py]
superset_app            | --------------------------------------------------------------------------------
superset_app            | A Default SECRET_KEY was detected, please use superset_config.py to override it.
superset_app            | Use a strong complex alphanumeric string and use a tool to help you generate 
superset_app            | a sufficiently random sequence, ex: openssl rand -base64 42
superset_app            | --------------------------------------------------------------------------------
superset_app            | --------------------------------------------------------------------------------
superset_app            | Refusing to start due to insecure SECRET_KEY
superset_app            | [2024-06-01 20:34:23 +0000] [177] [INFO] Worker exiting (pid: 177)
superset_app            | [2024-06-01 20:34:24 +0000] [186] [INFO] Booting worker with pid: 186
superset_app            | --------------------------------------------------------------------------------
superset_app            |                                     WARNING
superset_app            | --------------------------------------------------------------------------------
superset_app            | A Default SECRET_KEY was detected, please use superset_config.py to override it.
superset_app            | Use a strong complex alphanumeric string and use a tool to help you generate 
superset_app            | a sufficiently random sequence, ex: openssl rand -base64 42
superset_app            | --------------------------------------------------------------------------------
superset_app            | --------------------------------------------------------------------------------
superset_app            | Refusing to start due to insecure SECRET_KEY
superset_app            | [2024-06-01 20:34:25 +0000] [186] [INFO] Worker exiting (pid: 186)
superset_app            | Loaded your LOCAL configuration at [/app/pythonpath/superset_config.py]
superset_app            | [2024-06-01 20:34:25 +0000] [195] [INFO] Booting worker with pid: 195
superset_app            | --------------------------------------------------------------------------------
superset_app            |                                     WARNING
superset_app            | --------------------------------------------------------------------------------
superset_app            | A Default SECRET_KEY was detected, please use superset_config.py to override it.
superset_app            | Use a strong complex alphanumeric string and use a tool to help you generate 
superset_app            | a sufficiently random sequence, ex: openssl rand -base64 42
superset_app            | --------------------------------------------------------------------------------
superset_app            | --------------------------------------------------------------------------------
superset_app            | Refusing to start due to insecure SECRET_KEY
superset_app            | [2024-06-01 20:34:26 +0000] [195] [INFO] Worker exiting (pid: 195)
superset_app            | Loaded your LOCAL configuration at [/app/pythonpath/superset_config.py]
superset_app            | [2024-06-01 20:34:27 +0000] [204] [INFO] Booting worker with pid: 204
superset_app            | --------------------------------------------------------------------------------
superset_app            |                                     WARNING
superset_app            | --------------------------------------------------------------------------------
superset_app            | A Default SECRET_KEY was detected, please use superset_config.py to override it.
superset_app            | Use a strong complex alphanumeric string and use a tool to help you generate 
superset_app            | a sufficiently random sequence, ex: openssl rand -base64 42
superset_app            | --------------------------------------------------------------------------------
superset_app            | --------------------------------------------------------------------------------
superset_app            | Refusing to start due to insecure SECRET_KEY
superset_app            | [2024-06-01 20:34:28 +0000] [204] [INFO] Worker exiting (pid: 204)
superset_app            | Loaded your LOCAL configuration at [/app/pythonpath/superset_config.py]
superset_app            | [2024-06-01 20:34:28 +0000] [213] [INFO] Booting worker with pid: 213
superset_app            | --------------------------------------------------------------------------------
superset_app            |                                     WARNING
superset_app            | --------------------------------------------------------------------------------
superset_app            | A Default SECRET_KEY was detected, please use superset_config.py to override it.
superset_app            | Use a strong complex alphanumeric string and use a tool to help you generate 
superset_app            | a sufficiently random sequence, ex: openssl rand -base64 42
superset_app            | --------------------------------------------------------------------------------
superset_app            | --------------------------------------------------------------------------------
superset_app            | Refusing to start due to insecure SECRET_KEY
superset_app            | [2024-06-01 20:34:29 +0000] [213] [INFO] Worker exiting (pid: 213)
superset_app            | Loaded your LOCAL configuration at [/app/pythonpath/superset_config.py]
superset_app            | [2024-06-01 20:34:30 +0000] [222] [INFO] Booting worker with pid: 222
superset_app            | --------------------------------------------------------------------------------
superset_app            |                                     WARNING
superset_app            | --------------------------------------------------------------------------------
superset_app            | A Default SECRET_KEY was detected, please use superset_config.py to override it.
superset_app            | Use a strong complex alphanumeric string and use a tool to help you generate 
superset_app            | a sufficiently random sequence, ex: openssl rand -base64 42
superset_app            | --------------------------------------------------------------------------------
superset_app            | --------------------------------------------------------------------------------
superset_app            | Refusing to start due to insecure SECRET_KEY
superset_app            | [2024-06-01 20:34:31 +0000] [222] [INFO] Worker exiting (pid: 222)
superset_app            | Loaded your LOCAL configuration at [/app/pythonpath/superset_config.py]
superset_app            | [2024-06-01 20:34:31 +0000] [231] [INFO] Booting worker with pid: 231
superset_app            | --------------------------------------------------------------------------------
superset_app            |                                     WARNING
superset_app            | --------------------------------------------------------------------------------
superset_app            | A Default SECRET_KEY was detected, please use superset_config.py to override it.
superset_app            | Use a strong complex alphanumeric string and use a tool to help you generate 
superset_app            | a sufficiently random sequence, ex: openssl rand -base64 42
superset_app            | --------------------------------------------------------------------------------
superset_app            | --------------------------------------------------------------------------------
superset_app            | Refusing to start due to insecure SECRET_KEY
superset_app            | [2024-06-01 20:34:33 +0000] [231] [INFO] Worker exiting (pid: 231)
superset_app            | Loaded your LOCAL configuration at [/app/pythonpath/superset_config.py]
superset_app            | [2024-06-01 20:34:33 +0000] [240] [INFO] Booting worker with pid: 240
db_1                    | 
db_1                    | PostgreSQL Database directory appears to contain a database; Skipping initialization
db_1                    | 
db_1                    | 2024-06-01 20:34:05.715 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_1                    | 2024-06-01 20:34:05.716 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_1                    | 2024-06-01 20:34:05.718 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_1                    | 2024-06-01 20:34:05.750 UTC [26] LOG:  database system was shut down at 2023-07-19 07:07:05 UTC
db_1                    | 2024-06-01 20:34:05.758 UTC [1] LOG:  database system is ready to accept connections
superset_app            | ----------------------------------------------
